<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_login_imgfuzzy_normal"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_login_email_normal"
        android:layout_marginTop="129dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTips1"
        android:layout_below="@id/ivEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:textColor="@color/fifty_percent_white"
        android:text="@string/forget_pd_tips_1"/>
    <TextView
        android:layout_below="@id/tvTips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:textColor="@color/fifty_percent_white"
        android:text="@string/forget_pd_tips_2"/>

    <EditText
        android:id="@+id/etSendEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="320dp"
        android:background="@null"
        android:hint="@string/email"
        android:gravity="center"/>


    <ImageView
        android:layout_below="@id/etSendEmail"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/twenty_percent_white"/>


    <LinearLayout
        android:id="@+id/llSendEmail"
        android:layout_below="@id/etSendEmail"
        style="@style/LoginBtnStyleI18N"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/phone_login_btn_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:duplicateParentState="true"
            android:text="@string/send_email"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            />
    </LinearLayout>

</RelativeLayout>
