<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_activities_bg"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_detail_head_bg"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/ivUserDetailIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@mipmap/ic_msg_default"
                /><!--该宽高，包含了边框2.5dp * 2-->
            <TextView
                android:id="@+id/tvUserDetailName"
                android:layout_below="@id/ivUserDetailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tvUserDetailSignature"
                android:layout_below="@id/tvUserDetailName"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:alpha="0.8"
                android:maxLines="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_below="@id/tvUserDetailSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <LinearLayout
                    android:id="@+id/llUserDetailVisitCount"
                    android:layout_width="152dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:background="@drawable/user_detail_head_radius_bg"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_detail_visit_eye"
                        />
                    <TextView
                        android:id="@+id/tvUserDetailVisitCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:alpha="0.6"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llUserDetailLikeCount"
                    android:layout_width="152dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/user_detail_head_radius_bg"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_detail_like"
                        />
                    <TextView
                        android:id="@+id/tvUserDetailLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:alpha="0.6"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub
            android:id="@+id/vsUserDetailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/user_detail_location_star_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/user_detail_nearest_visitor"
            android:textSize="14sp"
            android:textColor="@color/half_black"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/five_percent_black_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tvUserDetailNoVisitor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/user_detail_no_visitor"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_activities_bg"/>
    </LinearLayout>
</ScrollView>
