<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_activities_bg"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.brotherhood.o2o.ui.widget.NearGridView
            android:id="@+id/gvAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:padding="14dp"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llGroupName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_view_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group_name"
                    android:textColor="#cc000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/ic_msg_more_normal"
                    android:textColor="#80000000"
                    android:textSize="15sp"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_group_user_name"
                android:textColor="#cc000000"
                android:textSize="16sp"/>

            <ToggleButton
                android:id="@+id/tbSetToggleBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:clickable="false"
                android:textOff=""
                android:textOn=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="14dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group_creat_time"
                    android:textColor="#cc000000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#80000000"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/message_divide"
                android:paddingLeft="14dp"
                />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/common_view_btn_bg"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="@string/empty_group_chat"
                android:textColor="#cc000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/tvDeleteAndQuit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="55dp"
            android:background="@drawable/group_delete_btn_bg"
            android:text="@string/group_delete_and_quit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>