<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_view_btn_bg"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        >


        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="52dp"
            android:layout_height="52dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textColor="#4c5059"
                android:textSize="18sp"/>


            <LinearLayout
                android:id="@+id/lyAddUserSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvUserName"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                >

                <ImageView
                    android:id="@+id/ivAddUserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sex_female_white"/>

                <TextView

                    android:id="@+id/tvAddUserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:id="@+id/ibAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/btn_msg_add_line_normal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvIsFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/is_friend"
                android:textColor="#4c000000"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="82dp"
        android:background="@color/message_divide"
        />

</LinearLayout>