<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:corner="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    ><!--android:layout_width="90dp"
    android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    -->
    <com.brotherhood.o2o.ui.widget.CornerImageView
        android:id="@+id/ivCollectIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/img_default"
        android:scaleType="centerCrop"
        corner:leftTopRadius="2.5dp"
        corner:leftBottomRadius="2.5dp"
        corner:rightTopRadius="2.5dp"
        corner:rightBottomRadius="2.5dp"

        />
    <TextView
        android:id="@+id/tvCollectName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/eighty_percent_black"
        android:text="食物名字"
        android:layout_marginTop="10dp"

        />

</LinearLayout>