<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@id/dialogFirstLine"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Email has existed already!"
        android:textColor="@color/near_main_orange_color"
        android:textSize="15sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divide_color"/>

    <LinearLayout
        android:id="@id/dialogSecondLine"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/common_view_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Go to login"
            android:textColor="@color/fifty_percent_black"
            android:textSize="15sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divide_color"/>

    <LinearLayout
        android:id="@id/dialogThirdLine"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/common_view_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="Use another email registed"
            android:textColor="@color/fifty_percent_black"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>