<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:clipChildren="false"
    >
    <ImageView
        android:id="@+id/ivRadarMainBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/radar_main_bg"
        />
    <!--控制拖动雷达盘时，背景图片透明度变化-->
    <ImageView
        android:id="@+id/ivRadarBlurBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/radar_main_bg"
        />
    <!--<ImageView
        android:id="@+id/ivRadarOutWave"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/radar_outer_wave"
        android:visibility="gone"
        />-->

    <com.brotherhood.o2o.ui.widget.radar.RadarContentUI
        android:id="@+id/radar_content_ui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.brotherhood.o2o.ui.widget.radar.DirectLayout
            android:id="@+id/rlRadarDirectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:clipChildren="false"
            android:gravity="center">

        </com.brotherhood.o2o.ui.widget.radar.DirectLayout>

    </com.brotherhood.o2o.ui.widget.radar.RadarContentUI>
    <!-- 顶部上拉下拉文字、箭头图片 -->
    <LinearLayout
        android:id="@+id/llRadarRenewTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivRadarRenewTip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/radar_renovate_up"
            />

        <TextView
            android:id="@+id/tvRadarRenewTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"/>
    </LinearLayout>
    <include
        layout="@layout/radar_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:id="@+id/rlRadarDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/drag_progress_bottom_margin"
        >
        <ImageView
            android:id="@+id/ivRadarDistanceMinus"
            android:layout_width="@dimen/minus_btn_size"
            android:layout_height="@dimen/minus_btn_size"
            android:background="@mipmap/radar_minus_btn_bg"
            android:layout_marginLeft="@dimen/minus_btn_margin"
            />
        <ImageView
            android:id="@+id/ivRadarDistancePlus"
            android:layout_width="@dimen/minus_btn_size"
            android:layout_height="@dimen/minus_btn_size"
            android:background="@mipmap/radar_plus_btn_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/minus_btn_margin"
            />
        <ProgressBar
            android:id="@+id/pbRadarDistance"
            android:layout_toLeftOf="@id/ivRadarDistancePlus"
            android:layout_toRightOf="@id/ivRadarDistanceMinus"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/drag_progress_left_margin"
            android:layout_marginRight="@dimen/drag_progress_left_margin"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/radar_distance_bar_bg"
            android:layout_centerInParent="true"
            android:max="100"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llRadarBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/explore_radar_bottom_bg"
        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRadarBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
    <com.brotherhood.o2o.ui.widget.radar.CoverView
        android:id="@+id/cvRadarCoverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvRadarScanResult"
        android:layout_above="@id/rlRadarDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/ivRadarDragBtn"
        android:layout_width="@dimen/drag_btn_size"
        android:layout_height="@dimen/drag_btn_size"
        android:src="@drawable/radar_drag_btn_bg"
        android:scaleType="centerInside"
        android:layout_marginLeft="@dimen/drag_btn_left_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        />

</RelativeLayout>