<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.brotherhood.o2o.ui.widget.SwLin
        android:id="@+id/swLinLayout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/common_radius_view_click_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="#cc000000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <com.brotherhood.o2o.ui.widget.nearby.FoodPriceLevelView
                        android:id="@+id/fpPriceLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_size_12_dp"
                        android:layout_marginTop="5dp"
                        android:duplicateParentState="true"
                        />

                    <TextView
                        android:id="@+id/tvCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Categories"
                        android:textColor="#80000000"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:id="@+id/llfoursquare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_radius_edge_bg"
                            android:padding="1px"
                            android:src="@mipmap/foursquare_food_logo"
                            />

                        <com.brotherhood.o2o.ui.widget.nearby.FoodScoreView
                            android:id="@+id/fsForeignFoodScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/food_score_darkgreen_bg"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:singleLine="true"
                            android:text="8.6"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                    <com.brotherhood.o2o.ui.widget.YelpRatingView
                        android:id="@+id/yelpRating"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/message_delete"
            android:textColor="@color/white"/>

    </com.brotherhood.o2o.ui.widget.SwLin>

</LinearLayout>