<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llMyFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_view_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_msg_my_friend_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/my_friend"
            android:textColor="@color/my_message_text"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_msg_more_normal"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="66dp"
        android:background="@color/message_divide"/>

    <LinearLayout
        android:id="@+id/llMyGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_view_btn_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="9dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_msg_group_chat_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/my_group_chat"
            android:textColor="@color/my_message_text"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_msg_more_normal"
            />
    </LinearLayout>
</LinearLayout>