<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llLoginPhoneRoot"
    style="@style/BottomEnterAnim"
    android:visibility="gone"
    android:clickable="true"
    xmlns:near="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/login_head_view" />
    <ImageView
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/app_logo_n"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/login_margin_width"
        android:layout_marginRight="@dimen/login_margin_width"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:id="@+id/etLoginPhoneCountry"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="+86"
            android:paddingLeft="33dp"
            android:background="@null"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            />
        <View
            android:id="@+id/viLoginPhoneDivide"
            android:layout_toRightOf="@id/etLoginPhoneCountry"
            android:layout_width="1px"
            android:layout_height="28dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_centerVertical="true"
            />
        <com.brotherhood.o2o.ui.widget.account.SendPhoneVerifyCodeButton
            android:id="@+id/btnLoginSendVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/etLoginPhoneNo"
            android:layout_toLeftOf="@id/btnLoginSendVerifyCode"
            android:layout_toRightOf="@id/viLoginPhoneDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="21dp"
            android:background="@null"
            android:text="17507551020"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:hint="@string/login_input_phone_number"
            android:textSize="18sp"
            android:clickable="true"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/etLoginVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/login_margin_width"
        android:layout_marginRight="@dimen/login_margin_width"
        android:hint="@string/login_input_verifycode"
        android:singleLine="true"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textSize="18sp"
        android:textCursorDrawable="@drawable/login_edittext_cursor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white"
        android:alpha="0.2"
        android:layout_marginLeft="@dimen/login_margin_width"
        android:layout_marginRight="@dimen/login_margin_width"
        />
    <!--<com.brotherhood.o2o.ui.widget.account.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="85dp"
        android:layout_gravity="center_horizontal"
        />-->

    <com.dd.CircularProgressButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/cpbLogin"
        style="@style/LoginBtnStyleI18N"
        android:layout_below="@id/etLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@color/near_main_orange_color"
        android:textColor="@color/white"
        android:textSize="17sp"
        near:cpb_colorIndicator="@color/near_main_orange_color"
        near:cpb_colorIndicatorBackground="#00000000"
        near:cpb_colorProgress="#00000000"
        near:cpb_cornerRadius="50dp"
        near:cpb_selectorIdle="@drawable/idle_state_selector"
        near:cpb_textIdle="@string/login_title_text"
        />

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btnLogin"-->
        <!--android:layout_width="285dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginTop="85dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/phone_login_btn_bg"-->
        <!-->-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:duplicateParentState="true"-->
            <!--android:text="@string/login_title_text"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="17sp"-->
            <!--/>-->




    <!--</LinearLayout>-->
</LinearLayout>