<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.brotherhood.o2o.lib.multiStateView.MultiStateView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingView="@layout/loading_view"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:viewState="loading">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/flPtrClassic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/base_recycler_page"/>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.brotherhood.o2o.lib.multiStateView.MultiStateView>
</RelativeLayout>