<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:drawee="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/radar_card_shape_bg"
    android:paddingRight="13dp"
    >
    <ImageView
         android:id="@+id/ivPeopleItemHead"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:scaleType="centerCrop"
         android:layout_marginTop="13dp"
         android:layout_marginLeft="13dp"
         android:layout_marginBottom="13dp"
         android:layout_marginRight="10dp"
         />
    <ImageView
        android:id="@+id/ivEventCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/radar_event_charge"
        />
    <TextView
        android:id="@+id/tvPeopleName"
        android:layout_toRightOf="@id/ivPeopleItemHead"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="asdddddddddd"
        android:gravity="left"
        android:textColor="@color/black"
        android:alpha="0.8"
        android:textSize="15sp"
        android:ellipsize="end"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tvEventLineMiddle"
        android:layout_below="@id/tvPeopleName"
        android:layout_toRightOf="@id/ivPeopleItemHead"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:maxEms="14"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:text="举办者：伸懒腰的猫时发"
        />
    <TextView
        android:id="@+id/tvEventLineBottom"
        android:layout_below="@id/tvEventLineMiddle"
        android:layout_toRightOf="@id/ivPeopleItemHead"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:maxEms="14"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:text="活动地：伸懒腰的猫时发"
        />
</RelativeLayout>