<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:corner="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:background="@drawable/radar_card_shape_bg">

    <com.brotherhood.o2o.ui.widget.CornerImageView
        android:id="@+id/ivPeopleItemHead"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/radar_people_item_bg"
        corner:leftTopRadius="4dp"
        corner:rightTopRadius="4dp"
        />

    <TextView
        android:id="@+id/tvPeopleName"
        android:layout_below="@id/ivPeopleItemHead"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="by"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_below="@id/tvPeopleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        >
        <ImageView
            android:id="@+id/ivPeopleSex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/sex_male_white"
            android:background="@drawable/sex_male_rect_bg"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/tvPeopleDistance"
            android:layout_below="@+id/tvPeopleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="3.5km"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:alpha="0.8"
            android:drawableLeft="@mipmap/radar_people_location"
            android:background="@drawable/radar_people_location_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>