<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/near_slide_menu_color"
                android:alpha="0.75"
                android:clickable="true"
    >
    <TextView
        android:id="@+id/tvKeywordempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_msg_bigsearch_line_normal"
        android:text="@string/search_food_wordempty_tip"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/llKeywordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:background="@color/black"
            android:alpha="0.1"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_keyword_history"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/llSearchKeyItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <RelativeLayout
                    android:id="@+id/rlKeyRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/common_view_btn_bg"
                    >
                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="45dp"
                        android:text="@string/search_keyword_remove"
                        android:textSize="17sp"
                        android:background="@drawable/remove_search_food_key_bg"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.05"
                        />
                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="45dp"
                        android:text="@string/search_keyword_remove"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textColor="@color/fifty_percent_white"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>