<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="14dp"
                android:background="@drawable/common_view_btn_bg"
    >
    <ImageView
        android:id="@+id/ivVisitorIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_msg_default"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:duplicateParentState="true"
        />
    <RelativeLayout
        android:layout_toRightOf="@id/ivVisitorIcon"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:paddingTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        >
        <TextView
            android:id="@+id/tvVisitorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="15:30"
            android:layout_alignParentRight="true"
            android:textColor="@color/fourty_percent_black"
            android:textSize="11sp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tvVisitorDate"
            android:layout_toLeftOf="@id/tvVisitorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="7-1"
            android:textColor="@color/fourty_percent_black"
            android:textSize="11sp"
            android:layout_marginRight="12dp"
            />

        <LinearLayout
            android:layout_toLeftOf="@id/tvVisitorDate"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvVisitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/eighty_percent_black"
                android:maxWidth="140dp"
                android:text="ALEX"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tvVisitorAge"
                android:layout_toRightOf="@id/tvVisitorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sex_male_rect_bg"
                android:text="25"
                android:textSize="9sp"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@mipmap/sex_male_white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvVisitorSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="签名..."
            android:layout_alignParentBottom="true"
            android:textColor="@color/fifty_percent_black"
            android:textSize="15sp"
            android:layout_marginBottom="18dp"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_divide_color"/>
    </RelativeLayout>
</RelativeLayout>