<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        style="@style/CustomToolBar"
        android:navigationIcon="@null"
        app:navigationIcon="@null">

        <TextView
            style="@style/CustomToolbarTitleView"
            android:text="@string/bottom_personal" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_userinfo"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_personal_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/radar_head"
                    android:layout_height="@dimen/radar_head"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_personal_default_head" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1.0"
                    android:text="18680686420"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_right_white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divide" />

                <LinearLayout
                    android:id="@+id/layout_order"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_me_indent_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_order"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50dp"
                    android:background="@color/divide" />

                <LinearLayout
                    android:id="@+id/layout_coupon"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_me_coupon_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_coupon"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divide" />

                <LinearLayout
                    android:id="@+id/layout_systeminfo"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_me_messages_normal" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:id="@+id/point_systemmsg"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/shape_draw_red"
                            android:layout_gravity="top|right"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_system_msg"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50dp"
                    android:background="@color/divide" />

                <LinearLayout
                    android:id="@+id/layout_invitefriend"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_me_messages_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_invite_friend"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50dp"
                    android:background="@color/divide"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_advice"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_me_feedback_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_advice"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="50dp"
                    android:background="@color/divide" />

                <LinearLayout
                    android:id="@+id/layout_about"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_item_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_me_about_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.0"
                        android:alpha="0.8"
                        android:text="@string/personalfragment_about"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_me_more_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/divide" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>