<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:background="@drawable/shape_coupon_topbg">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            drawee:roundAsCircle="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_expand"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/selector_btn_expand_down" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/repeat_wave" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:id="@+id/layout_time"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/txt_expiretime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="有效时间"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:text="未使用"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_expand"
        android:visibility="gone"
        android:background="@drawable/shape_coupon_bottombg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:paddingLeft="10dp"
            android:id="@+id/txt_exchange"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="使用说明:"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="@color/divide" />

        <TextView
            android:id="@+id/btn_copyuse"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="复制并使用"
            android:textColor="#ff5a5f" />
    </LinearLayout>
</LinearLayout>