<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/widget_btn_search"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_field_bg"
        android:text="搜索"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/widget_field_keyword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/widget_btn_search"
        android:background="@drawable/shape_field_bg"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#808080"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e9e9e9" />
</RelativeLayout>
